mozilla_multi_extension(
  name = "selenium-ide-multi",
  xpis = [
    "//ide/main:selenium-ide-triton",
    "//ide/plugins/python-format-triton:python-format-triton"
  ],
  resources = [
    { ":ide-python-format-triton" : "python-format-triton.xpi" }
  ],
  install = "install.rdf"
)

# editor
rake_task(name = "ide-multixpi-editor-triton",
  task_name = "ide-multixpi-editor-triton",
  out = "build/ide/main/selenium-ide-triton.xpi")

rake_task(name = "ide-python-format-triton",
  task_name = "ide-python-format-triton",
  out = "build/ide/plugins/python-format-triton/python-format-triton.xpi")


